{
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": false,
        "image": "latest"
      }
    }
  }
}